# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lacheze_lab1_sys.pioled -pg 1 -lvl 3 -y 220
preplace inst lacheze_lab1_sys.nios2_gen2_0.reset_bridge -pg 1
preplace inst lacheze_lab1_sys.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst lacheze_lab1_sys.clk_0 -pg 1 -lvl 1 -y 50
preplace inst lacheze_lab1_sys.nios2_gen2_0.cpu -pg 1
preplace inst lacheze_lab1_sys.nios2_gen2_0.clock_bridge -pg 1
preplace inst lacheze_lab1_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lacheze_lab1_sys.piobp -pg 1 -lvl 3 -y 320
preplace inst lacheze_lab1_sys.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst lacheze_lab1_sys.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace netloc FAN_OUT<net_container>lacheze_lab1_sys</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)pioled.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)piobp.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 400 50 820
preplace netloc POINT_TO_POINT<net_container>lacheze_lab1_sys</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 800
preplace netloc EXPORT<net_container>lacheze_lab1_sys</net_container>(SLAVE)lacheze_lab1_sys.piobp_external_connection,(SLAVE)piobp.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>lacheze_lab1_sys</net_container>(SLAVE)lacheze_lab1_sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lacheze_lab1_sys</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pioled.clk,(SLAVE)piobp.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 380 30 840
preplace netloc INTERCONNECT<net_container>lacheze_lab1_sys</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)piobp.s1,(SLAVE)pioled.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 420 70 780
preplace netloc EXPORT<net_container>lacheze_lab1_sys</net_container>(SLAVE)lacheze_lab1_sys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lacheze_lab1_sys</net_container>(SLAVE)lacheze_lab1_sys.pioled_external_connection,(SLAVE)pioled.external_connection) 1 0 3 NJ 250 NJ 250 NJ
levelinfo -pg 1 0 170 1050
levelinfo -hier lacheze_lab1_sys 180 210 540 890 1040
